# Project: bai6.4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 6.4.o 6.5.o 6.6.o 6.7.o 6.8.o 6.9.o 6.10.o 6.11.o 6.12.o 6.13.o 6.14.o
LINKOBJ  = 6.4.o 6.5.o 6.6.o 6.7.o 6.8.o 6.9.o 6.10.o 6.11.o 6.12.o 6.13.o 6.14.o
LIBS     = -L"D:/devc++/Dev-Cpp/MinGW64/lib" -L"D:/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/devc++/Dev-Cpp/MinGW64/include" -I"D:/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/devc++/Dev-Cpp/MinGW64/include" -I"D:/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = bai6.4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

6.4.o: 6.4.c
	$(CC) -c 6.4.c -o 6.4.o $(CFLAGS)

6.5.o: 6.5.c
	$(CC) -c 6.5.c -o 6.5.o $(CFLAGS)

6.6.o: 6.6.c
	$(CC) -c 6.6.c -o 6.6.o $(CFLAGS)

6.7.o: 6.7.c
	$(CC) -c 6.7.c -o 6.7.o $(CFLAGS)

6.8.o: 6.8.c
	$(CC) -c 6.8.c -o 6.8.o $(CFLAGS)

6.9.o: 6.9.c
	$(CC) -c 6.9.c -o 6.9.o $(CFLAGS)

6.10.o: 6.10.c
	$(CC) -c 6.10.c -o 6.10.o $(CFLAGS)

6.11.o: 6.11.c
	$(CC) -c 6.11.c -o 6.11.o $(CFLAGS)

6.12.o: 6.12.c
	$(CC) -c 6.12.c -o 6.12.o $(CFLAGS)

6.13.o: 6.13.c
	$(CC) -c 6.13.c -o 6.13.o $(CFLAGS)

6.14.o: 6.14.c
	$(CC) -c 6.14.c -o 6.14.o $(CFLAGS)
